<!DOCTYPE html>
<html lang ="pt-br">
<head>
    <meta charset="utf-8">
    <title>Barbearia Germano - Produtos</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="caixa">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner-logo">
        <img class="banner" src="wwwroot/img/banner.png">
        <img class="logo-style" src="wwwroot/img/logo-branco.png" alt="Logo da Barberaria Germano representando a silhueta de um corte de cabelo, barba e óculos.">
    </div>
    <main>
        <ul class="produtos">
            <li>
                <h2>Cabelo</h2>
                <img src="wwwroot/img/cabelo.png">
                <p class="descricao">Tesoura ou máquina, o cliente escolhe.</p>
                <p class="preco">R$ 25,00</p>
            </li>
            <li>
                <h2>Barba</h2>
                <img src="wwwroot/img/barba.png">
                <p class="descricao">Corte e desenho profissional de barba.</p>
                <p class="preco">R$ 18,00</p>
            </li>
            <li>
                <h2>Cabelo + Barba</h2>
                <img src="wwwroot/img/cabelo+barba.png">
                <p class="descricao">Pacote completo de cabelo e barba.</p>
                <p class="preco">R$ 35,00</p>
            </li>
        </ul>
    </main>
    <footer>
        <p class="copyright">&copy Todos os direitos reservados à Barbearia Germano - 2021</p>
    </footer>
</body>
</html>